body { 
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: bisque;
}


.left {
    display: flex;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
/*search-box with transition */
.search-box {
    display: flex;
    align-items:center;
    background-color: #f3f3f3;
    border-radius: 8px;
    padding: 8px 12px;
    margin-left: 12px;
    gap: 8px;
    width:0;
    opacity:0;
    overflow: hidden;
    transition: width 0.3s ease, opacity 0.3 ease;
    max-width: 250px;

}

.search-box.active {
    width: 100%;
    opacity: 1;
}
.search-box svg {
    width: 20px;
    height: 20px;
    stroke: black;
}
.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    max-width: 300px;
}



/* clo.se button for search bar */

.search-close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search-close svg {
    width: 16px;
    height: 16px;
    stroke:black;
}



.nav-icon svg { 
     width: 30px;
     height: 30px; 
     color:black ;
     transition: color 0.2s; 
     display: inline-block;
    } 

.hamburger{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.hamburger-icon {
    width: 30px;
    height: 30px;
    color: black;
    display: inline-block;

}

/* SIDEBAR DROPDOWN */

.sidebar { /*base sidebar */
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100%;
    background-color: #fffdf9;
    box-shadow: 2px 0 8px;
    padding: 20px;
    z-index: 1000;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    z-index: 1000;
}

.sidebar-overlay.active {
    display: block;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: black;
    width: 40px;
    height: 40px;
    stroke: black;
}

.sidebar-search input{
    width:100%;
    padding: 8px;
    margin: 16px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.sidebar-menu a{
    display: block;
    padding: 15px 0;
    color: #111;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.sidebar-actions {
    margin-top: 30px;
}

.user-action {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
}

.user-action svg {
    width: 24px;
    height: 24px;
    margin-right: 10px
}
.loyalty-button {
    background-color: #555;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

/*DROPDOWN MENU */

.dropdown {
    margin-bottom: 10px;
}

.dropdown-toggle {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    padding: 10px 0;
    cursor: pointer;
    font-size: 15px;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    padding-left: 10px;
}
.dropdown-content a{
    padding: 5px 0;
    font: 15px;
    text-decoration: none;
    color: black;
}

.dropdown.open .dropdown-content{
    display: flex;
}

.dropdown-icon {
    transition: transform 0.3s ease;
    width: 14px;
    height: 14px;
    margin-left: 8px;
    flex-shrink: 0;
}



.dropdown.open .dropdown-icon {
    transform: rotate(45deg);
}

.hero-banner {
    background-image: url(Home-Images/young-woman-fabric-samples-curtains-table-fabric-types-ss-FEATURED.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: 500px;
    padding: 40px 20px;
}

.hero-content {
    display:flex; 
    flex-direction: column;
    align-items: center;
    flex:1;
    justify-content: center;
}

.hero-content h1 {
    font-size: 70px;
    font-weight: bold;
    color:white;
    margin: 0;
}

.shop-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #430e23;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: background-color 0.2s;
  }
  
  .shop-button:hover {
    background-color: #444;
  }

  .quote {
    background-color: rgb(255, 186, 179);
    padding: 60px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .quote-card {
    color: rgb(244, 244, 244);
    padding: 32px 48px;
    border-radius: 12px;
    margin: 0 auto;
    max-width: 800px;
  }

  .quote .headline {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .quote .subtext, .quote .store-text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .quote .store-locations {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  .corner-left-btn {
    
    text-decoration: none;    /*removes underline from link */
    color: rgb(255, 255, 255); /* colour of the text itself */
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 8px 16px;
    background-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: 12px;    /* rounded corners */
    font-size: 16px;
    cursor: pointer;

  }

.corner-right-btn {
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.two-sections {    /*section container with side by side layout */
    display: flex;
    gap: 20px;
    padding: 40px;
    background-color: rgb(247, 133, 133);
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 45%;
}
.Info-Box {
    display: flex;
    background-color: rgb(249, 177, 154);
    border-radius: 16px;
    padding: 20px;
    box-shadow: none;
    align-items: center;
    gap: 24px;
    color: white;
}

.box-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
}

 .box-text { /* text next to the image */
    font-size: 18px;
    font-weight: normal;
 }

 .box-text h3 {
    font-size: 20px;
    margin-bottom: 8px;
    text-decoration: underline;
    font-weight: bold;
 }

 .right-box {
    width: 55%;
    display: flex;
 }

 /* gallery container */

 .image-gallery {
    flex: 1;
    position: relative;
    overflow: visible;
    background-color: burlywood;
    border-radius: 12px;
    height: 100%;
    z-index: 1;
    display: flex;

 }

 .gallery-track {   /*scrollable image gallery*/
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 16px;
    padding: 20px;
 }

 .gallery-track img {
    width: 200px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
 }

 /* arrow for navigating the image gallery */

 .gallery-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .gallery-arrow svg {
    width: 24px;
    height: 24px;
    stroke: black;
 }

 .gallery-arrow:not(.right) {
    left: 10px;
 }

 .gallery-arrow.right {
    right:10px;
 }

 .new-arrivals-section {
    background: rgb(245, 227, 227);
    padding: 60px 40px;
    text-align: center;
    font-family: sans-serif;
 }

 .section-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;

 }

 .section-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    color: #444;
 }
/* product new arrivals, card container section */


 .product-grid {   /* side by side product placement */
    display: flex; 
    flex-wrap: wrap;
    gap: 100px;
    justify-content: flex-start;
 }
 .product-card {
    width: 310px;
    background-color: rgb(248, 202, 202);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px;
    display: flex;
    flex-direction: column;
 }

 .product-image-container {  /* image container with badge and icons */
    position: relative;
    padding: 20px;
    background-color: #f7b3b3;
    overflow: hidden;
    height: 320px;
 }

 .product-image-container img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    display: block;
 }
.product-image-container img:hover {
    transform: scale(1.05);
    

}
.badge-sale {
    position: absolute;
    top: 12px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 3px;
    color: white;
    
}

.badge-secondary {
    position: absolute;
    top: 12px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 3px;
    color: white;

}


.badge-sale {
    left: 10px;
    background-color: #ff0000;
}

.badge-secondary {
    left: 70px;
    background-color: #2c3e50;
}


/*carousel-container, sliding*/
.carousel-container {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    overflow: visible;
    margin-top: 40px;
}

.product-card {
    min-width: 280px;
    flex-shrink: 0;
}

.carousel-track {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    gap: 100px;
    padding: 0 20px;
    scroll-padding: 0;
}

.carousel-track::-webkit-scrollbar {
    display: none;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 8px;
    padding: 10px;
    z-index: 10;
    cursor:pointer;

}

.carousel-btn svg{
    width: 24px;
    height:24px ;
    stroke: black;
}


.carousel-btn.left { left: 0;}

.carousel-btn.right {right: 0;}

.arrow-icon {
    width: 24px;
    height: 24px;
    stroke: black;
}



/* Action buttons */

.product-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 8px;

}


 .icon-btn,
 .heart-btn {
    background: black;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 6px;
 }

.icon-btn svg,
.heart-btn svg {
    width: 22px;
    height: 22px;
    stroke: white;
    fill: none;
 }

 /* Heart button turn red when clicked */
.heart-btn.active svg {
    fill: red;
    stroke: red;
}

/* wishlist popup */

.wishlist-popup {
    position:fixed ;
    top: 20px;
    right:  20px;
    background-color: #111;
    color: white;
    padding: 12px 16px;
    border-radius: 6px;
    z-index: 1000;
    font-size: 14px;
    animation: fadein 0.3s ease;
    outline: none;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/*product page*/
.product-details {
    text-align: left;
    padding: 16px;

}

.product-details h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.shop-offer-btn {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 28px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}

.product-page {
    background-color: #efefef;
    padding: 40px 20px;
    font-family: sans-serif;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.section-description {
    font-size: 16px;
    color: #444;
}

.control-row {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.product-grid.static {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
}

/* product page color swatch on each products*/ 
.color-swatches {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
}

.swatch {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ccc;
    cursor: pointer;
}

.swatch.more {
    background-color: #f3f3f3;
    font-size: 12px;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-header {
    padding: top 20px;
    background-color: #f3f3f3;
}

/* breadcrumb on product page */
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 8px;
    padding: 0;
    background-color: #f3f3f3;
    white-space: nowrap;
    scrollbar-width: none;
    overflow-x: auto;
}

main {
    background-color: #f3f3f3;
}

.breadcrumb::-webkit-scrollbar {
    display: none;
}

.breadcrumb svg {
    width: 14px;
    height: 14px;
    margin: 0 4px;
    flex-shrink: 0;
}

.breadcrumb-bar {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    background-color: #f3f3f3;
    gap: 16px;
    margin-bottom: 16px;
}

.breadcrumb-back {
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.breadcrumb-link {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}

.breadcrumb-arrow{
    width: 14px;
    height: 20px;
    margin: 0 8px;
    font-weight: 700;
    stroke: black;
    flex-shrink: 0;
}

.breadcrumb-current {
    color: black;
    font-weight: 500;
}
.size-6 {
    width: 16px;
    height: 16px;
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.control-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-title {
    font-size: 40px;
    font-weight: 700;
    margin: 0 20px 10px 20px;

}

.page-subtitle {
    font-size: 18px;
    color: #333;
    margin: 0 20px 20px 20px;
}

.product-count {
    font-size: 14px;
    color: #333;
}

.sort-btn, .filter-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
}

.sort-btn svg, .filter-btn svg {
    width: 16px;
    height: 16px;
}

.sort-btn:hover, .filter-btn:hover {
    background-color: #f5f5f5;
    border-color: black;

}

/* grid product page with 3 each row*/
.product-page-body .product-grid.static {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    gap: 30px;
    padding: 40px;
    box-sizing: border-box;
}

.product-page-body .product-grid.static .product-card {
    background-color: #edc0c0;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}



@media (max-width: 1024px) {
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid{
        grid-template-columns: repeat(1fr);
    }
}

.product-icons{
    position: absolute;
    top: 20px;
    right: 16px;
    display: flex;
    gap: 8px;
    z-index: 2;
}

.product-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}